[pytest]
markers =
    initialization: Testes de inicialização.
    calculate: Testes para calcular os resultados.
    simple_code: Testes para o módulo simple_code.
    performance_code: Testes para o módulo performance_code.
    oop_code: Testes para o módulo oop_code.
    argv: Testes para o argumentos de inicialização.